.Posilki {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(345px, 1fr));
}

.card {
  margin: 12px;
}

.media {
  height: 0;
  padding-top: 56.25%;
}
